# LINK COMMAND FILE AUTOMATICALLY GENERATED BY STVD:
#  * TOTALLY IF AUTO MODE IS ENABLED
#  * ONLY INSIDE MARKERS IN SEMI-AUTO MODE
#
# CHOOSE THE CUSTOM MODE IN STVD IN ORDER TO HAVE FULL CONTROL OVER THIS FILE.
#
# Sections delimited by <BEGIN ...> and <END ...> markers are reserved for
# STVD: DO NOT MODIFY INSIDE.
#
# Manual modifications are allowed OUTSIDE these sections, WHEN STVD AUTO MODE
# IS DISABLED.
#
# CAUTION:
#  * Changing from Custom to Semi-Auto mode removes modifications in
#    STVD-reserved sections
#  * Changing to Auto mode removes all modifications.
#
# In Semi-Auto mode, you are allowed to remove <BEGIN ...> and <END ...> markers
# in order to gain control over the concerned sections. As a consequence any
# modification from the STVD graphical interface concerning this section will be
# ignored.
#
# Please refer to Cosmic User Manuals before any modification.
# Note that errors in editing this file may have unpredictable results when
# running STVD.

# Segment configuration - section reserved for STVD
#<BEGIN SEGMENT_CONF>
# Segment Code,Constants:
+seg .text -b 0xc000 -m 0x4000  -n .text 
+seg .const -a .text  -n .const 
# Segment Zero Page:
+seg .bsct -b 0x80 -m 0x80  -n .bsct 
+seg .ubsct -a .bsct  -n .ubsct 
+seg .bit -a .ubsct  -n .bit -id 
+seg .share -a .bit  -n .share -is 
# Segment Ram:
+seg .data -b 0x200 -m 0x80  -n .data 
+seg .bss -a .data  -n .bss 
#<END SEGMENT_CONF>


# Startup file - section reserved for STVD
#<BEGIN STARTUP_FILE>
crtsi.st7
#<END STARTUP_FILE>


# Object files list - section reserved for STVD
#<BEGIN OBJECT_FILES>
Debug\adc.o
Debug\isr.o
Debug\sci.o
Debug\hrdw_init.o
Debug\main.o
#<END OBJECT_FILES>


# Library list - section reserved for STVD
#<BEGIN LIBRARY_FILES>
libim.st7
libm.st7
#<END LIBRARY_FILES>


# Interrupt vectors file - section reserved for STVD
#<BEGIN VECTOR_FILE>
+seg .const -b 0xffe0 -k
Debug\interrupt_vector.o
#<END VECTOR_FILE>

# Defines - section reserved for STVD
#<BEGIN DEFINED_VARIABLES>
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss				# end of bss segment
+def __startmem=@.bss
+def __endmem=0x27f
+def __stack=0x1ff
#<END DEFINED_VARIABLES>
